# Exported from Render on 2024-08-14T18:44:30Z
services:
- type: web
  name: IrisClassification
  runtime: python
  repo: https://github.com/Ayyappa-reddy/IrisClassification
  plan: free
  region: oregon
  buildCommand: pip install -r requirements.txt
  startCommand: gunicorn app:app
version: "1"
